<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <title>House</title>
</head>
<body>

    <a-scene>

        <a-sky src="assets/stars.jpg">

        </a-sky>

        <a-plane position="0 -2 0" rotation="-90 0 0" width="100" height="100" color="grey" src="assets/stucco.jpg">

        </a-plane>

        <a-box scale="15 6 10" position="0 1 0" src="assets/brick.jpg">

            <a-box scale="0.5 0.8 0.755 "position="0.748 -0.092 0" src="assets/brick.jpg">

                <a-triangle scale="1.3 0.750 1" position="0.5 0.873 0" side="double" rotation="0 90 0" src="assets/stucco.jpg">

                </a-triangle>

                <a-box scale="1.079 0.052 1.116" position="0.045 0.936 0.297" rotation="48.713 0 0" src="assets/roof.jpg">

                </a-box>

                <a-box scale="1.079 0.052 1.116" position="0.045 0.936 -0.297" rotation="-48.713 0 0" src="assets/roof.jpg">

                </a-box>

                <a-plane scale="1 1.301 1" position="0 0.5 0" side="double" rotation="90 0 0" src="assets/stucco.jpg">

                </a-plane>

            </a-box>

            <a-box scale="0.5 0.8 0.755 "position="-0.748 -0.092 0" rotation="0 180 0" src="assets/brick.jpg">

                <a-triangle scale="1.3 0.750 1" position="0.5 0.873 0" side="double" rotation="0 90 0"src="assets/stucco.jpg">

                </a-triangle>

                <a-box scale="1.079 0.052 1.116" position="0.045 0.936 0.297" rotation="48.713 0 0" src="assets/roof.jpg">

                </a-box>

                <a-box scale="1.079 0.052 1.116" position="0.045 0.936 -0.297" rotation="-48.713 0 0" src="assets/roof.jpg">

                </a-box>

                <a-plane scale="1 1.301 1" position="0 0.5 0" side="double" rotation="90 0 0" src="assets/stucco.jpg">

                </a-plane>

            </a-box>

            <a-triangle scale="1.30 0.750 1" position="0.5 0.873 0" side="double" rotation="0 90 0" src="assets/stucco.jpg">

            </a-triangle>
            
            <a-triangle scale="1.30 0.750 1" position="-0.5 0.873 0" side="double" rotation="0 90 0" src="assets/stucco.jpg">

            </a-triangle>

            <a-box scale="1.094 0.052 1.116" position="0 0.936 0.297" rotation="48.713 0 0" src="assets/roof.jpg">

            </a-box>

            <a-box scale="1.094 0.052 1.116" position="0 0.936 -0.297" rotation="-48.713 0 0" src="assets/roof.jpg">

            </a-box>

            <a-plane scale="1 1.292 1" position="0 0.5 0" rotation="90 0 0" side="double" src="assets/stucco.jpg">

            </a-plane>

            <a-box scale="0.191 0.893 0.058" position="0.052 -0.058 0.5" src="assets/door.jpg">

            </a-box>
            
            <a-box scale="0.163 0.371 0.058" position="0.311 0.048 0.479" src="assets/window.jpg">

            </a-box>

            <a-box scale="0.163 0.371 0.058" position="-0.311 0.048 0.479" src="assets/window.jpg">

            </a-box>
            
        </a-box>

        <a-box position="-36 0.029 -10" scale="7.356 4.369 0.532" src="assets/crate.jpg">

            <a-box position="0.466 0 5.637" scale="1 -0.064 10.405" rotation="0 0 -90" src="assets/crate.jpg">

            </a-box>

            <a-box position="-0.466 0 5.637" scale="1 -0.064 10.405" rotation="0 0 -90" src="assets/crate.jpg">

            </a-box>

            <a-box position="0 0.373 10.596" scale="0.991 0.250 1" src="assets/crate.jpg"> 

            </a-box>

            <a-box position="-0.124 -.040 10.596" scale="0.714 0.892 1" src="assets/crate.jpg"> 

            </a-box>

        </a-box>

    </a-scene>
    
</body>
</html>